@thirdColor: #76c38f; 
@headerColor: #290000;

* {
	margin: 0;
	padding: 0;   
}

html,
body {
	height: 100%;
}

body {
	font-family: Georgia, sans-serif;
}

.grid-wrapper {
	height: 100%;
	margin: 0 auto;
	// display: grid;
	// grid-template-columns: 1fr;
	// grid-template-rows: auto 1fr auto;
}

header {
	background-color:  @headerColor;
	border-top: 5px solid @thirdColor;
	background: url(../img/panorama.jpg) no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	animation: panorama 5s linear infinite alternate 0s;

	&:hover {
		animation-play-state: paused;
	}

	@keyframes panorama {
		from {
			left: 0;
		}
		to {
			left: 100%;
		}
	}

	.header-wrapper {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		padding: 40px 120px 50px 120px;
		box-sizing: border-box;
		
		@media all and (max-width: 1199px) {
			max-width:  970px;
			padding: 30px 35px;
		}
		@media all and (max-width: 991px) {
			max-width: 100%;
			padding: 20px 25px;
		}

		.header-top {
			&:after {
				content: '';
				clear: both;
				display: block;
				margin-bottom: 42px;

				@media all and (max-width: 1199px) {
					margin-bottom: 30px;
				}

				@media all and (max-width: 991px) {
					margin-bottom: 20px;
				}
			}

			.header-top-title {
				float: left;
				// display: inline-block;

				@media all and (max-width: 991px) {
					float: none;
					margin-bottom: 15px;
				}

				a {
					display: block;
					color:  #fff;
					font-size: 28px;
					font-weight: 400;
					line-height: 28px;
					text-align: left;
					text-decoration: none;
					transition: 0.3s;

					@media all and (max-width: 991px) {
						font-size: 20px;
						line-height: 20px;
					}

					@media all and (max-width: 767px) {
						font-size: 40px;
						line-height: 40px;
						margin-bottom: 10px;
						text-align: center;
					}

					.header-top-title-txt {
						display: block;
						color:  #979797;
						font-size: 11px;
						font-weight: 400;
						line-height: 11px;
						text-align: left;
						transition: 0.3s;

						@media all and (max-width: 767px) {
							font-size: 15px;
							text-align: center;
						}
					}
				}

				&:hover a,
				&:hover a .header-top-title-txt {
					text-decoration: none;
					color: @thirdColor;
					transform: scale(1.1, 1.1);
				}

				&:active a {
					color: #fff;
				}

				&:active a .header-top-title-txt {
				color:  #979797;
				}

				&:active a, 
				&:active a .header-top-title-txt {
					transform: scale(1, 1);
					transition: 0s;
				}
			}

			.header-top-menu {
				list-style: none;
				margin-top: 2px;
				float: right;
				display: grid;
				grid-auto-rows: 35px;
				grid-template-columns: repeat(6, auto);

				@media all and (max-width: 991px) {
					float: none;
					width: 100%;
				}

				@media all and (max-width: 767px) {
					width: 100%;
					margin: 0 auto;
					grid-template-columns: 1fr 1fr;
				}

				@media all and (max-width: 575px) {
					width: 100%;
					margin: 0 auto;
					grid-template-columns: 1fr;
				}

				a {
					display: block;
					margin: auto;
					width: auto;
					padding: 0 20px;
					color:  #ffffff;
					font-size: 13px;
					font-weight: 400;
					line-height: 35px;
					text-align: center;
					text-transform: uppercase;
					text-decoration: none;
					border-radius: 10px;

					&:not(.header-top-menu-active) {
						padding: 0;
						margin: 0 20px;
						transition: 0.3s;

						@media all and (max-width: 991px) {
							margin: 0 auto;
						}

						&:hover {
							color: @thirdColor;
							filter: contrast(1.5);
							transform: scale(1.1, 1.1);
						}

						&:active {
							color: #fff;
							transform: scale(1, 1);
							transition: 0s;
						}
					}
				}

				.header-top-menu-active {
					background-color: @thirdColor;
					transition: 0.3s;

					&:hover {
						color: @thirdColor;
						background-color: #fff;
						transform: scale(1.1, 1.1);
					}

					&:active {
						background-color: @thirdColor;
						color: #fff;
						filter: contrast(1.5);
						transform: scale(1, 1);
						transition: 0s;
					}
				}
			}
		}

		.header-bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.header-bottom-arrow-left {
				display: block;
				flex-shrink: 0;
				width: 30px;
				height: 28px;
				background-color: rgba(255, 255, 255, 0.6);
				background-image: url(../img/header-bottom-arrow-left.png);
				background-repeat: no-repeat;
				border-radius: 50%;
				background-position: center;
				transition: 0.5s;
				padding: 3px;

				&:hover {
					transform: rotate(360deg) scale(1.3, 1.3);
					background-color: rgb(255, 255, 255);
				}

				&:active {
					transform: scale(1, 1);
					transition: 0s;
				}
			}

			.header-bottom-wrapper {
				width: 840px;
				display: flex;
				justify-content: space-between;
				align-items: center;

				@media all and (max-width: 1199px) {
					max-width: 760px;
				}

				@media all and (max-width: 991px) {
					max-width: 575px;
					margin: 0 20px;
				}

				@media all and (max-width: 767px) {
					flex-direction: column;
					text-align: center;
					max-width: 90%;
				}

				.header-bottom-wrapper-left {
					max-width: 313px;

					@media all and (max-width: 991px) {
						max-width: 270px;
					}

					@media all and (max-width: 767px) {
						max-width: 95%;
						margin-bottom: 20px;
					}

					.header-bottom-title {
						color: #fff;
						font-size: 46px;
						font-weight: 400;
						line-height: 46px;
						text-align: left;
						margin-bottom: 31px;

						@media all and (max-width: 991px) {
							font-size: 30px;
							line-height: 30px;
						}

						@media all and (max-width: 767px) {
							text-align: center;
							margin-bottom: 15px;
						}
					}

					.header-bottom-txt {
						display: block;
						color:  #fff;
						background: rgba(118,195,143,0.7);
						font-size: 12px;
						font-weight: 400;
						line-height: 19.2px;
						text-align: left;
						margin-bottom: 20px;
						border-radius: 5px;
						padding: 5px;
						transition: 0.3s;

						@media all and (max-width: 767px) {
							text-align: center;
						}

						&:hover {
							background-color:rgba(118,195,143,0.9);
						}
					}

					.header-bottom-more {
						text-decoration: none;
						display: inline-block;
						color:  #ffffff;
						font-size: 13px;
						font-weight: 400;
						line-height: 35px;
						text-align: left;
						background-color: rgba(118,195,143,0.7);
						padding: 0 17px;
						border-radius: 10px;
						transition: 0.3s;

						&:hover {
							color: @thirdColor;
							background-color: #fff;
							transform: scale(1.1, 1.1);
						}

						&:active {
							background-color: @thirdColor;
							color: #fff;
							transform: scale(1, 1);
							transition: 0s;
							outline: none;
						}
					}
				}

				.header-bottom-image {
					flex-shrink: 0;
					width: 380px;
					height: 380px;
					background-color: rgba(255, 255, 255, 0.2);
					border: 25px solid rgba(255, 255, 255, 0.2);
					border-radius: 50%;
					background-image: url(#);
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center center;
					overflow: hidden;

					@media all and (max-width: 991px) {
						width: 250px;
						height: 250px;
						border-width: 10px;
					}

					@media all and (max-width: 767px) {
						max-width: 200px;
						max-height: 200px;
						border-width: 3px;
					}

					@media all and (max-width: 575px) {
						display: none;
					}
				}
			}

			.header-bottom-arrow-right {
				display: block;
				flex-shrink: 0;
				width: 30px;
				height: 28px;
				background-color: rgba(255, 255, 255, 0.6);
				border-radius: 50%;
				background-image: url(../img/header-bottom-arrow-right.png);
				background-repeat: no-repeat;
				background-position: center;
				transition: 0.5s;
				padding: 5px;

				&:hover {
					transform: rotate(-360deg) scale(1.3, 1.3);
					background-color: rgb(255, 255, 255);
				}

				&:active {
					transform: scale(1, 1);
					transition: 0s;
				}
			}
		}
	}
}

main {
	background-color: #600;
}

.main-wrapper {
	width: 1200px;
	margin:  0 auto;
	padding: 60px 120px;
	box-sizing: border-box;

	@media all and (max-width: 1199px) {
		width:  970px;
		padding: 30px 35px;
	}

	@media all and (max-width: 991px) {
		width:  100%;
		padding: 20px 25px;
	}

	@media all and (max-width: 575px) {
		padding: 15px 0;
	}
}

.main-slideshow-wrapper {
	height: 500px;
	background: radial-gradient(#000, transparent);
	margin-bottom: 40px;
	padding: 30px; 

	@media all and (max-width: 767px) {
		height: 400px;
		margin-bottom: 20px;
	}

	@media all and (max-width: 575px) {
		height: 300px;
		padding: 10px 0;
	}

	&>h2 {
		display: none;
	}

	.main-slideshow {
		width: 100%;
		height: 100%;
		position: relative;
	}

	.slide {
		width: 100%;
		height: 100%;
		position: absolute;
		animation: slideshowAnimation 15s linear infinite 0s;
		opacity: 0;
	}

	.slide:nth-child(1) {
		background: url(../img/slide1.jpg) no-repeat 50% 50%;
		background-size: cover;
		animation-delay: 0s;
	}

	.slide:nth-child(2) {
		background: url(../img/slide2.jpg) no-repeat 50% 50%;
		background-size: cover;
		animation-delay: 3s;
	}

	.slide:nth-child(3) {
		background: url(../img/slide3.jpg) no-repeat 50% 50%;
		background-size: cover;
		animation-delay: 6s;
	}

	.slide:nth-child(4) {
		background: url(../img/slide4.jpg) no-repeat 50% 70%;
		background-size: cover;
		animation-delay: 9s;
	}

	.slide:nth-child(5) {
		background: url(../img/slide5.jpg) no-repeat 50% 50%;
		background-size: cover;
		animation-delay: 12s;
	}

	@keyframes slideshowAnimation {
		0% {
			opacity: 0;
			transform: scale(0.9) rotate(2deg) translate(0, -100px);
			animation-timing-function: cubic-bezier(0.42, 0, 0.46, 1.3);
		}

		7% {
			opacity: 1;
			transform: scale(1) rotate(0deg) translate(0);
			animation-timing-function: ease-out;
		}

		20% {
			opacity: 1;
			transform: scale(1) rotate(0deg) translate(0);
		}

		27% {
			opacity: 0;
			transform: scale(0.9) rotate(-2deg) translate(0, 100px);
		}

		100% {
			opacity: 0;
		}
	}
}

.main-service {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	grid-auto-rows: 305px;

	@media all and (max-width: 991px) {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: auto;
		grid-gap: 20px;
	}

	@media all and (max-width: 767px) {
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
	}

	@media all and (max-width: 575px) {
		width: 100%;
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}

	&>h2 {
		display: none;
	}
}

.main-service-item a {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #fff;
	padding: 21px 5px;
	box-sizing: border-box;
	text-decoration: none;
	transition: 0.3s;
}

@media all and (max-width: 991px) {
	.main-service-item:nth-child(-n+2) {
		display: none;
	}
}

@media all and (max-width: 767px) {
	.main-service-item:nth-child(-n+2) {
		display: block;
	}
}

.main-service-item:hover a {
	background-color: @thirdColor;
}

.main-service-item-img {
	display: block;
	width: 120px;
	height: 120px;
	background-color: #333;
	transition: 0.3s;

	@media all and (max-width: 991px) {
		width: 150px;
		height: 150px;
	}

	@media all and (max-width: 767px) {
		width: 95%;
		height: 200px;
	}
}

.main-service-item:hover a .main-service-item-img {
	background-color: #fff;
}

.main-service-item-title {
	color:  #333;
	font-size: 32px;
	font-weight: 400;
	line-height: 32px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.3s;

	@media all and (max-width: 991px) {
		font-size: 26px;
		line-height: 26px;
		margin: 10px;
	}
}

.main-service-item:hover a .main-service-item-title {
	color: #fff;
}

.main-service-item-txt {
	color:  #979797;
	max-width: 159px;
	height: 47px;
	font-size: 12px;
	font-weight: 400;
	line-height: 15.6px;
	text-align: center;
	margin: 0 auto;
	overflow: hidden;
	transition: 0.3s;

	@media all and (max-width: 767px) {
		max-width: 80%;
		height: auto;
	}
}

.main-service-item:hover a .main-service-item-txt {
	color: #fff;
}

.main-work {
	margin-top: 40px;

	@media all and (max-width: 767px) {
		margin-top: 20px;
	}
}

.main-work-title {
	display: block;
	width: 256px;
	color: #fff;
	font-size: 32px;
	font-weight: 400;
	line-height: 48px;
	text-align: center;
	padding: 0 15px;
	margin: 0 auto 30px;
	text-transform: uppercase;
	background-color: #303030;
	position: relative;
	z-index: 1;

	@media all and (max-width: 767px) {
		font-size: 26px;
		line-height: 30px;
		margin-bottom: 15px;
	}
}

.main-work-title-line {
	height: 3px;
	position: relative;
	top: -54px;
	background-color: #303030;

	@media all and (max-width: 767px) {
		top: -32px;
	}
}

.main-work-items-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	grid-auto-rows: 200px;

	@media all and (max-width: 991px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media all and (max-width: 575px) {
		grid-template-columns: 1fr;
	}
}

.main-work-item {
	height: 100%;
	background-color: #353535;
	border: 5px solid #fff;
	box-sizing: border-box;
	position: relative;
	transition: 0.3s;

	&:hover {
		border-color: @thirdColor;
	}

	& img {
		width: 100%;
	}
}

.main-work-item-title {
	display: block;
	position: absolute;
	bottom: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
	text-align: center;
	width: 100%;
	text-transform: uppercase;
	background-color: rgba(0, 0, 0, 0.6);
	transition: 0.3s;
}

.main-work-item:hover .main-work-item-title {
	color: transparent;
	background-color: transparent;
}

footer {
	background-color: #303030;
}

.footer-wrapper {
	width: 1200px;
	margin:  0 auto;
	padding: 40px 120px 0;
	box-sizing: border-box;

	@media all and (max-width: 1199px) {
		width:  970px;
		padding: 30px 0 0;
		box-sizing: border-box;
	}

	@media all and (max-width: 991px) {
		width: 100%;
		padding-top: 20px;
	}
}

.footer-top {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	padding-bottom: 40px;

	@media all and (max-width: 1199px) {
		grid-template-columns: repeat(2, 1fr);
		padding: 0 35px 30px;
	}
	
	@media all and (max-width: 991px) {
		padding: 0 25px 20px;
	}
	
	@media all and (max-width: 767px) {
		grid-template-columns: 1fr;
		grid-gap: 40px;
	}

	&>h2 {
		display: none;
	}
}

.footer-top-item {
	width: 100%;	
}

.footer-top-item-title {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	line-height: 15px;
	text-align: left;
	margin-bottom: 35px;

	@media all and (max-width: 767px) {
		margin-bottom: 15px;
		text-align: center;
	}
}

.footer-top-item-blog-title {
	color: @thirdColor;
	font-size: 13px;
	font-weight: 400;
	line-height: 11px;
	text-align: left;
	margin-bottom: 17px;

	@media all and (max-width: 767px) {
		text-align: center;
	}
}

.footer-top-item-blog-author {
	display: block;
	margin-bottom: 12px;
	font-style: normal;

	& a {
		display: inline-block;
		color: @thirdColor;
		font-size: 10px;
		font-weight: 400;
		line-height: 10px;
		text-align: left;
		text-decoration: none;
		transition: 0.3s;

		&:hover {
			color: #fff;
		}

		& span {
			display: inline-block;
			color:  #666;
			font-size: 10px;
			font-weight: 400;
			line-height: 10px;
			text-align: left;
		}
	}
}

.footer-top-item-blog-time {
	display: block;
	color:  #979797;
	font-size: 10px;
	font-weight: 400;
	line-height: 10px;
	text-align: left;
	margin-bottom: 14px;
}

.footer-top-item-blog-txt {
	display: block;
	color:  #979797;
	font-size: 13px;
	font-weight: 400;
	line-height: 19.8px;
	text-align: left;
	margin-bottom: 15px;
}

.footer-top-item-blog-more {
	display: block;
	color:  @thirdColor;
	font-size: 13px;
	font-weight: 400;
	line-height: 15.6px;
	text-align: left;
	text-decoration: none;
	transition: 0.3s;

	@media all and (max-width: 767px) {
		text-align: center;
	}

	&:hover {
		color: #fff;
	}
}

.footer-top-item-links {
	list-style: inside url(../img/footer-top-item-link.png);

	@media all and (max-width: 767px) {
		list-style: none;
		width: 50%;
		margin: 0 auto;
	}

	& li {
		border-top: 1px solid #979797;
		box-sizing: border-box;
		width: auto;
		transition: 0.3s;

		&:first-child,
		&:first-child:hover {
			border-top:  0;
		}

		& a {
			display: inline-block;
			width: 90%;
			text-decoration: none;
			color: @thirdColor;
			font-size: 13px;
			font-weight: 400;
			line-height: 31px;
			text-align: left;
			transition: 0.3s;

			@media all and (max-width: 767px) {
				width: 100%;
				text-align: center;
			}
		}

		&:hover {
			border-top: 1px solid #fff;
		}

		&:hover+li {
			border-top: 1px solid #fff;
		}

		& a:hover {
			color: #fff;
		}
	}
}

.footer-top-item-tweets {
	display: inline-block;
	color:  #979797;
	font-size: 13px;
	font-weight: 400;
	line-height: 20.8px;
	text-align: left;
	margin-bottom: 25px;

	&:last-child {
		margin-bottom: 0;
	}
}

.footer-top-item-tweets-author {
	text-decoration: none;
	color: @thirdColor;
	font-size: 13px;
	font-weight: 400;
	line-height: 20.8px;
	text-align: left;
	transition: 0.3s;

	&:hover {
		color: #fff;
	}
}

.footer-top-item-form input,
.footer-top-item-form textarea {
	display: block;
	padding: 10px;
	width: 100%;
	border: none;
	outline-color: #fff;
	color:  #989898;
	font-size: 13px;
	font-weight: 400;
	line-height: 11px;
	text-align: left;
	margin-bottom: 10px;
	background-color: #222;
	box-sizing: border-box;
	transition: 0.3s;

	@media all and (max-width: 767px) {
		width: 80%;
		margin: 0 auto 10px;
	}
}

.footer-top-item-form input:not([type="submit"]):hover,
.footer-top-item-form input:not([type="submit"]):focus {
	background-color: @thirdColor;
	color: #fff;
	transform: scale(1.1, 1.1);
}

.footer-top-item-form input:not([type="submit"]):hover::placeholder,
.footer-top-item-form input:not([type="submit"]):focus::placeholder {
	color: #fff;
}

.footer-top-item-form textarea {
	height: 80px;
	box-sizing: border-box;
	resize: none;

	&:hover,
	&:focus {
		background-color: @thirdColor;
		color: #fff;
		transform: scale(1.1, 1.1);
		transition: 0.3s;
	}

	&:hover::placeholder,
	&:focus::placeholder {
		color: #fff;
		transition: 0.3s;
	}
}

.footer-top-item-form input[type="submit"] {
	display: block;
	width: auto;
	background-color: @thirdColor;
	padding: 13px 12px;
	color:  #303030;
	font-size: 12px;
	font-weight: 400;
	line-height: 14px;
	text-align: center;
	text-transform: uppercase;
	border-radius: 10px;
	margin-bottom: 0;
	outline: none;

	@media all and (max-width: 767px) {
		padding: 20px 40px;
	}

	&:hover {
		background-color: #fff;
		color: @thirdColor;
		transform: scale(1.1, 1.1);
		transition: 0.3s;
	}
	
	&:active {
		background-color: @thirdColor;
		color: #fff;
		transform: scale(1, 1);
		transition: 0s;
		outline: none;
	}
}

.footer-bottom {
	height: 61px;
	border-top: 1px solid #000;
	box-sizing: border-box;

	&>h2 {
		display: none;
	}
}

.footer-bottom-wrapper {
	height: 100%;

	@media all and (max-width: 1199px) {
		padding: 0 35px;
	}

	@media all and (max-width: 991px) {
		padding: 0 25px;
	}

	& p {
		color:  #979797;
		font-size: 13px;
		font-weight: 400;
		line-height: 59px;
		text-align: left;
		width: auto;
		height: auto;

		&:first-child {
			float: left;
			margin-right: 10px;
		
			@media all and (max-width: 540px) {
				float: none;
				margin-right: 0;
				text-align: center;
				line-height: 30px;
			}

			@media all and (max-width: 400px) {
				line-height: 20px;
			}
		}
		
		&:last-child {
			float: right;
			text-align: right;
		
			@media all and (max-width: 540px) {
				float: none;
				text-align: center;
				line-height: 30px;
			}

			@media all and (max-width: 400px) {
				line-height: 20px;
			}
		}
	}
}

.hiddenContent {
	opacity: 0;
}

.visibleContent {
	opacity: 1;
}